# javaweb-demo-v1

./: .gitignore  README.md  eje.txt  pom.xml
src/main/java/DTO/: OdontoDTO.java  PacienteDTO.java  TurnoDTO.java  UsuarioDTO.java
src/main/java/logic/: Controller.java  LoginController.java
src/main/java/model/: Horario.java  Odontologo.java  Paciente.java  Persona.java  Responsable.java  Secretario.java  Turno.java  Usuario.java
src/main/java/persistence/: HorarioJPAController.java  OdontologoJPAController.java  PacienteJPAController.java  PersistenceController.java  PersonaJPAController.java  ResponsableJPAController.java  SecretarioJPAController.java  TurnoJPAController.java  UsuarioJPAController.java
src/main/java/servlets/: CalendarServlet.java  LoginServlet.java  OdontologoServlet.java  TurnoServlet.java  UsuarioServlet.java
src/main/webapp/: calendar.jsp  index.jsp  login.jsp  odontoalta.jsp  odontodetalle.jsp  odontoeditar.jsp  odontotodos.jsp  turnoalta.jsp  usuarioalta.jsp  usuarioeditar.jsp  usuariostodos.jsp  webjar-test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: editupdateend.jsp  editupdatestart.jsp  endscripts.jsp  footer.jsp  header.jsp  maincontent.jsp  maincontentheader.jsp  maincontentlast.jsp  plantillaend.jsp  plantillastart.jsp  sidebar.jsp  topbar.jsp  topbarsearch.jsp
src/main/webapp/components/css/: style.css
src/main/webapp/components/js/: script.js
